{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/vue": "^5.1.0",
    "@cloudinary/url-gen": "^1.21.0",
    "@fontsource/cabin": "^5.2.6",
    "@prisma/client": "^6.13.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.7",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.4",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0"
  }
}
